spring.application.name=accountDetails

server.port=8089

#H2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username= testing
spring.datasource.password=pass1991

spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

#jpa-hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#converts the pojo into the DDL formated table
#create- if the table is exiting or not existing this command deletes the table and creates a new table
# update - if table exists it doesnt delete the table  / if table doesnt exists it creates it
spring.jpa.hibernate.ddl-auto=update
#sql on my server
spring.jpa.show-sql=true

